# Duplicate this file, remove the ".example" suffix
#AUTO_LOGIN="[Set this variable in development mode to auto login]"
API_ENDPOINT = "http://localhost.io:5000"
API_EMAIL = "[local IO account username]"
API_PASSWORD = "[local IO account pwd]"
#NETWORK_THRESHOLD="200"