API_ENDPOINT = "https://staging.integrator.io"
API_EMAIL = "[optional auto-fill username]"
API_PASSWORD = "[optional auto-fill pwd]"
CDN_BASE_URI = "https://d142hkd03ds8ug.cloudfront.net/"

# This really only works if the username/pwd vars above are both set.
# Set this to true and the signin page will auto-submit.
AUTO_LOGIN = "false"

# unit is ms
# Time to wait before showing the "Network Snackbar"
NETWORK_THRESHOLD = 200

# unit is ms
# Extra time to wait between API calls... used to simulate slow connections
ADD_NETWORK_LATENCY = 1 

# Provide the interval to refresh the helper functions in local storage
# 604800 is the number of seconds in a week
HELPER_FUNCTIONS_INTERVAL_UPDATE= 604800000

# Provide the reattempt interval for network call failures
REATTEMPT_INTERVAL = 2000

# Temporary flag to control new App Style
USE_NEW_APP = false

# Provide the interval between currentTime and lastHeartBeat to set agent status
AGENT_STATUS_INTERVAL = 600000

# Provide the delay after which sensitive info gets masked
MASK_SENSITIVE_INFO_DELAY = 5000

//2 minutes prior interval
SESSION_WARNING_INTERVAL_PRIOR_TO_EXPIRATION = 120000
//one hour expiration interval
SESSION_EXPIRATION_INTERVAL= 3600000