API_ENDPOINT = "https://staging.integrator.io"
API_EMAIL = "[optional auto-fill username]"
API_PASSWORD = "[optional auto-fill pwd]"
CDN_BASE_URI = "https://d142hkd03ds8ug.cloudfront.net/"

# unit is ms
# Time to wait before showing the "Network Snackbar"
NETWORK_THRESHOLD = 200

# Provide the interval to refresh the helper functions in local storage
# 604800 is the number of seconds in a week
HELPER_FUNCTIONS_INTERVAL_UPDATE= 604800000

# Provide the reattempt interval for network call failures
REATTEMPT_INTERVAL = 2000

# Provide the interval between currentTime and lastHeartBeat to set agent status
AGENT_STATUS_INTERVAL = 600000

# Provide the delay after which sensitive info gets masked
MASK_SENSITIVE_INFO_DELAY = 5000

# 2 minutes prior to session expiration the warning dialog appears.
SESSION_WARNING_INTERVAL_PRIOR_TO_EXPIRATION = 120000

# one hour expiration interval. This should match the server (or close to it but not longer)
SESSION_EXPIRATION_INTERVAL= 3600000

# enables redux logger
REDUX_LOGGER = true

# All <CeligoTable> components will start with this number of rows.
DEFAULT_TABLE_ROW_COUNT=100

# Provide the period to ping the server to retrieve the latest ui build version 
UI_VERSION_PING = 1800000

# Google Analytics keys. Key 1 is primary, and key 2 is optional 
# and gets "connected" to the primary key
GA_KEY_1 = UA-123
GA_KEY_2 = G-ABC
