yarn run v1.10.1
$ node -r babel-register src/scripts/generateFormMeta/index.js
export default {
//#region common
"importName":{"type":"text","helpKey":"import.name","name":"/name","id":"importName","label":"Name","defaultValue":"{{name}}"},
"importDescription":{"type":"text","helpKey":"import.description","name":"/description","id":"importDescription","label":"Description","defaultValue":"{{description}}"},
"importApiIdentifier":{"type":"text","helpKey":"import.apiIdentifier","name":"/apiIdentifier","id":"importApiIdentifier","label":"ApiIdentifier","defaultValue":"{{apiIdentifier}}"},
"importSampleData":{"type":"text","helpKey":"import.sampleData","name":"/sampleData","id":"importSampleData","label":"SampleData","defaultValue":"{{sampleData}}"},
"importDistributed":{"type":"checkbox","helpKey":"import.distributed","name":"/distributed","id":"importDistributed","label":"Distributed","defaultValue":false},
"importMaxAttempts":{"type":"text","helpKey":"import.maxAttempts","name":"/maxAttempts","id":"importMaxAttempts","label":"MaxAttempts","defaultValue":"{{maxAttempts}}","validWhen":[{"matchesRegEx":{"pattern":"^[\\d]+$","message":"Only numbers allowed"}}]},
"importIgnoreExisting":{"type":"checkbox","helpKey":"import.ignoreExisting","name":"/ignoreExisting","id":"importIgnoreExisting","label":"IgnoreExisting","defaultValue":false},
"importIgnoreMissing":{"type":"checkbox","helpKey":"import.ignoreMissing","name":"/ignoreMissing","id":"importIgnoreMissing","label":"IgnoreMissing","defaultValue":false},
"importIdLockTemplate":{"type":"text","helpKey":"import.idLockTemplate","name":"/idLockTemplate","id":"importIdLockTemplate","label":"IdLockTemplate","defaultValue":"{{idLockTemplate}}"},
"importDataURITemplate":{"type":"text","helpKey":"import.dataURITemplate","name":"/dataURITemplate","id":"importDataURITemplate","label":"DataURITemplate","defaultValue":"{{dataURITemplate}}"},
"importOneToMany":{"type":"checkbox","helpKey":"import.oneToMany","name":"/oneToMany","id":"importOneToMany","label":"OneToMany","defaultValue":false},
"importPathToMany":{"type":"text","helpKey":"import.pathToMany","name":"/pathToMany","id":"importPathToMany","label":"PathToMany","defaultValue":"{{pathToMany}}"},
"importBlobKeyPath":{"type":"text","helpKey":"import.blobKeyPath","name":"/blobKeyPath","id":"importBlobKeyPath","label":"BlobKeyPath","defaultValue":"{{blobKeyPath}}"},
"importAssistant":{"type":"radiogroup","helpKey":"import.assistant","name":"/assistant","id":"importAssistant","label":"Assistant","defaultValue":"{{assistant}}","options":[{"items":[{"label":"3dcart","value":"3dcart"},{"label":"Accelo","value":"accelo"},{"label":"Adp","value":"adp"},{"label":"Amazonaws","value":"amazonaws"},{"label":"Amazonmws","value":"amazonmws"},{"label":"Anaplan","value":"anaplan"},{"label":"Ariba","value":"ariba"},{"label":"Asana","value":"asana"},{"label":"Atera","value":"atera"},{"label":"Authorize.net","value":"authorize.net"},{"label":"Avalara","value":"avalara"},{"label":"Banking","value":"banking"},{"label":"Bigcommerce","value":"bigcommerce"},{"label":"Bill.com","value":"bill.com"},{"label":"Box","value":"box"},{"label":"Braintree","value":"braintree"},{"label":"Campaignmonitor","value":"campaignmonitor"},{"label":"Certify","value":"certify"},{"label":"Chargebee","value":"chargebee"},{"label":"Chargify","value":"chargify"},{"label":"Clover","value":"clover"},{"label":"Dcl","value":"dcl"},{"label":"Desk","value":"desk"},{"label":"Dnb","value":"dnb"},{"label":"Docusign","value":"docusign"},{"label":"Doubleclick","value":"doubleclick"},{"label":"Dropbox","value":"dropbox"},{"label":"Ebay","value":"ebay"},{"label":"Ebay-xml","value":"ebay-xml"},{"label":"Eloquent","value":"eloquent"},{"label":"Etsy","value":"etsy"},{"label":"Eventbrite","value":"eventbrite"},{"label":"Exacterp","value":"exacterp"},{"label":"Expensify","value":"expensify"},{"label":"Facebookads","value":"facebookads"},{"label":"Fieldaware","value":"fieldaware"},{"label":"Freshbooks","value":"freshbooks"},{"label":"Freshdesk","value":"freshdesk"},{"label":"Ftp","value":"ftp"},{"label":"Github","value":"github"},{"label":"Gooddata","value":"gooddata"},{"label":"Google","value":"google"},{"label":"Googleanalytics","value":"googleanalytics"},{"label":"Googlecontacts","value":"googlecontacts"},{"label":"Googledrive","value":"googledrive"},{"label":"Googlemail","value":"googlemail"},{"label":"Googlesheets","value":"googlesheets"},{"label":"Googleshopping","value":"googleshopping"},{"label":"Harvest","value":"harvest"},{"label":"Hoovers","value":"hoovers"},{"label":"Hubspot","value":"hubspot"},{"label":"Hybris","value":"hybris"},{"label":"Insightly","value":"insightly"},{"label":"Integratorio","value":"integratorio"},{"label":"Jet","value":"jet"},{"label":"Jira","value":"jira"},{"label":"Jobvite","value":"jobvite"},{"label":"Lightspeed","value":"lightspeed"},{"label":"Linkedin","value":"linkedin"},{"label":"Liquidplanner","value":"liquidplanner"},{"label":"Magento","value":"magento"},{"label":"Mailchimp","value":"mailchimp"},{"label":"Mediaocean","value":"mediaocean"},{"label":"Namely","value":"namely"},{"label":"Netsuite","value":"netsuite"},{"label":"Newegg","value":"newegg"},{"label":"Newrelic","value":"newrelic"},{"label":"Okta","value":"okta"},{"label":"Openair","value":"openair"},{"label":"Osn","value":"osn"},{"label":"Other","value":"other"},{"label":"Paychex","value":"paychex"},{"label":"Paylocity","value":"paylocity"},{"label":"Paypal","value":"paypal"},{"label":"Pulseway","value":"pulseway"},{"label":"Quickbooks","value":"quickbooks"},{"label":"Recurly","value":"recurly"},{"label":"Replicon","value":"replicon"},{"label":"S3","value":"s3"},{"label":"Sageone","value":"sageone"},{"label":"Salesforce","value":"salesforce"},{"label":"Servicenow","value":"servicenow"},{"label":"Shiphawk","value":"shiphawk"},{"label":"Shipstation","value":"shipstation"},{"label":"Shipwire","value":"shipwire"},{"label":"Shopify","value":"shopify"},{"label":"Skubana","value":"skubana"},{"label":"Slack","value":"slack"},{"label":"Smartsheet","value":"smartsheet"},{"label":"Snapfulfil","value":"snapfulfil"},{"label":"Splunk","value":"splunk"},{"label":"Spreecommerce","value":"spreecommerce"},{"label":"Squareup","value":"squareup"},{"label":"Steelbrick","value":"steelbrick"},{"label":"Stripe","value":"stripe"},{"label":"Surveymonkey","value":"surveymonkey"},{"label":"Svb","value":"svb"},{"label":"Tableau","value":"tableau"},{"label":"Tesco","value":"tesco"},{"label":"Travis","value":"travis"},{"label":"Tsheets","value":"tsheets"},{"label":"Twilio","value":"twilio"},{"label":"Walmart","value":"walmart"},{"label":"Wiser","value":"wiser"},{"label":"Woocommerce","value":"woocommerce"},{"label":"Wrike","value":"wrike"},{"label":"Xcart","value":"xcart"},{"label":"Yahoo","value":"yahoo"},{"label":"Yammer","value":"yammer"},{"label":"Zendesk","value":"zendesk"},{"label":"Zoho","value":"zoho"},{"label":"Zuora","value":"zuora"},{"label":"Coupa","value":"coupa"},{"label":"Taxjar","value":"taxjar"},{"label":"Quip","value":"quip"},{"label":"Allbound","value":"allbound"},{"label":"Zohocrm","value":"zohocrm"},{"label":"Zohodesk","value":"zohodesk"},{"label":"Microsoftoffice365","value":"microsoftoffice365"},{"label":"Microsoftdynamics365","value":"microsoftdynamics365"},{"label":"Pitneybowes","value":"pitneybowes"},{"label":"Mysql","value":"mysql"},{"label":"Postgresql","value":"postgresql"},{"label":"Mssql","value":"mssql"},{"label":"Greenhouse","value":"greenhouse"},{"label":"Shippo","value":"shippo"},{"label":"Gusto","value":"gusto"},{"label":"Easypost","value":"easypost"},{"label":"Segment","value":"segment"},{"label":"Zohobooks","value":"zohobooks"},{"label":"Microsoftbusinesscentral","value":"microsoftbusinesscentral"},{"label":"Microsoftoutlookcalendar","value":"microsoftoutlookcalendar"},{"label":"Microsoftoutlookmail","value":"microsoftoutlookmail"},{"label":"Microsoftoutlookcontacts","value":"microsoftoutlookcontacts"},{"label":"Microsoftonenote","value":"microsoftonenote"},{"label":"Wish","value":"wish"},{"label":"Pdffiller","value":"pdffiller"},{"label":"Signnow","value":"signnow"},{"label":"Acton","value":"acton"},{"label":"Acumatica","value":"acumatica"},{"label":"Mongodb","value":"mongodb"},{"label":"Zohomail","value":"zohomail"},{"label":"Zoom","value":"zoom"},{"label":"Myobessentials","value":"myobessentials"},{"label":"Nimble","value":"nimble"},{"label":"Bronto","value":"bronto"},{"label":"Strata","value":"strata"},{"label":"Returnly","value":"returnly"},{"label":"Activecampaign","value":"activecampaign"},{"label":"Klaviyo","value":"klaviyo"},{"label":"Postmark","value":"postmark"},{"label":"Powerbi","value":"powerbi"},{"label":"Procurify","value":"procurify"},{"label":"Mailgun","value":"mailgun"},{"label":"Zimbra","value":"zimbra"},{"label":"Merchantesolutions","value":"merchantesolutions"},{"label":"Aptrinsic","value":"aptrinsic"},{"label":"Cardknox","value":"cardknox"},{"label":"Skuvault","value":"skuvault"},{"label":"Nextag","value":"nextag"},{"label":"Concur","value":"concur"},{"label":"Oandav20fxtrade","value":"oandav20fxtrade"},{"label":"Oandaexchangerates","value":"oandaexchangerates"},{"label":"Spreecommerce","value":"spreecommerce"},{"label":"Tophatter","value":"tophatter"},{"label":"Concurv4","value":"concurv4"},{"label":"Sugarcrm","value":"sugarcrm"},{"label":"Marketo","value":"marketo"},{"label":"Grms","value":"grms"},{"label":"Retailops","value":"retailops"},{"label":"Sharepoint","value":"sharepoint"},{"label":"Parseur","value":"parseur"},{"label":"Authorize.net","value":"authorize.net"},{"label":"Firstdata","value":"firstdata"},{"label":"Propack","value":"propack"},{"label":"Outreach","value":"outreach"},{"label":"Ramplogistics","value":"ramplogistics"},{"label":"Constantcontactv3","value":"constantcontactv3"},{"label":"Constantcontactv2","value":"constantcontactv2"},{"label":"Concurall","value":"concurall"},{"label":"Dunandbradstreet","value":"dunandbradstreet"},{"label":"Trinet","value":"trinet"},{"label":"Pacejet","value":"pacejet"},{"label":"Solidcommerce","value":"solidcommerce"},{"label":"Intercom","value":"intercom"},{"label":"Bamboohr","value":"bamboohr"}]}]},
"importDeleteAfterImport":{"type":"checkbox","helpKey":"import.deleteAfterImport","name":"/deleteAfterImport","id":"importDeleteAfterImport","label":"DeleteAfterImport","defaultValue":false},
"importAssistantMetadata":{"type":"text","helpKey":"import.assistantMetadata","name":"/assistantMetadata","id":"importAssistantMetadata","label":"AssistantMetadata","defaultValue":"{{assistantMetadata}}"},
"importUseTechAdaptorForm":{"type":"checkbox","helpKey":"import.useTechAdaptorForm","name":"/useTechAdaptorForm","id":"importUseTechAdaptorForm","label":"UseTechAdaptorForm","defaultValue":false},
"importSampleResponseData":{"type":"text","helpKey":"import.sampleResponseData","name":"/sampleResponseData","id":"importSampleResponseData","label":"SampleResponseData","defaultValue":"{{sampleResponseData}}"},
"importModelMetadata":{"type":"text","helpKey":"import.modelMetadata","name":"/modelMetadata","id":"importModelMetadata","label":"ModelMetadata","defaultValue":"{{modelMetadata}}"},
"importAdaptorType":{"type":"text","helpKey":"import.adaptorType","name":"/adaptorType","id":"importAdaptorType","label":"AdaptorType","defaultValue":"{{adaptorType}}"},
//#endregion common
//#region filter
"importFilterType":{"type":"radiogroup","helpKey":"import.filter.type","name":"/filter/type","id":"importFilterType","label":"Filter type","defaultValue":"{{filter.type}}","options":[{"items":[{"label":"Expression","value":"expression"},{"label":"Script","value":"script"}]}]},
"importFilterExpressionVersion":{"type":"radiogroup","helpKey":"import.filter.expression.version","name":"/filter/expression/version","id":"importFilterExpressionVersion","label":"Filter expression version","defaultValue":"{{filter.expression.version}}","options":[{"items":[{"label":"1","value":"1"}]}]},
"importFilterExpressionRules":{"type":"text","helpKey":"import.filter.expression.rules","name":"/filter/expression/rules","id":"importFilterExpressionRules","label":"Filter expression rules","defaultValue":"{{filter.expression.rules}}"},
"importFilterScript_scriptId":{"type":"text","helpKey":"import.filter.script._scriptId","name":"/filter/script/_scriptId","id":"importFilterScript_scriptId","label":"Filter script _scriptId","defaultValue":"{{filter.script._scriptId}}"},
"importFilterScriptFunction":{"type":"text","helpKey":"import.filter.script.function","name":"/filter/script/function","id":"importFilterScriptFunction","label":"Filter script function","defaultValue":"{{filter.script.function}}"},
//#endregion filter
//#region parsers[*]
"importParsers[*]Version":{"type":"text","helpKey":"import.parsers[*].version","name":"/parsers[*]/version","id":"importParsers[*]Version","label":"Parsers[*] version","defaultValue":"{{parsers[*].version}}"},
"importParsers[*]Type":{"type":"text","helpKey":"import.parsers[*].type","name":"/parsers[*]/type","id":"importParsers[*]Type","label":"Parsers[*] type","defaultValue":"{{parsers[*].type}}"},
"importParsers[*]Rules":{"type":"text","helpKey":"import.parsers[*].rules","name":"/parsers[*]/rules","id":"importParsers[*]Rules","label":"Parsers[*] rules","defaultValue":"{{parsers[*].rules}}"},
//#endregion parsers[*]
//#region hooks
"importHooksPreMapFunction":{"type":"text","helpKey":"import.hooks.preMap.function","name":"/hooks/preMap/function","id":"importHooksPreMapFunction","label":"Hooks preMap function","defaultValue":"{{hooks.preMap.function}}"},
"importHooksPreMap_scriptId":{"type":"text","helpKey":"import.hooks.preMap._scriptId","name":"/hooks/preMap/_scriptId","id":"importHooksPreMap_scriptId","label":"Hooks preMap _scriptId","defaultValue":"{{hooks.preMap._scriptId}}"},
"importHooksPreMap_stackId":{"type":"text","helpKey":"import.hooks.preMap._stackId","name":"/hooks/preMap/_stackId","id":"importHooksPreMap_stackId","label":"Hooks preMap _stackId","defaultValue":"{{hooks.preMap._stackId}}"},
"importHooksPreMapConfiguration":{"type":"text","helpKey":"import.hooks.preMap.configuration","name":"/hooks/preMap/configuration","id":"importHooksPreMapConfiguration","label":"Hooks preMap configuration","defaultValue":"{{hooks.preMap.configuration}}"},
"importHooksPostMapFunction":{"type":"text","helpKey":"import.hooks.postMap.function","name":"/hooks/postMap/function","id":"importHooksPostMapFunction","label":"Hooks postMap function","defaultValue":"{{hooks.postMap.function}}"},
"importHooksPostMap_scriptId":{"type":"text","helpKey":"import.hooks.postMap._scriptId","name":"/hooks/postMap/_scriptId","id":"importHooksPostMap_scriptId","label":"Hooks postMap _scriptId","defaultValue":"{{hooks.postMap._scriptId}}"},
"importHooksPostMap_stackId":{"type":"text","helpKey":"import.hooks.postMap._stackId","name":"/hooks/postMap/_stackId","id":"importHooksPostMap_stackId","label":"Hooks postMap _stackId","defaultValue":"{{hooks.postMap._stackId}}"},
"importHooksPostMapConfiguration":{"type":"text","helpKey":"import.hooks.postMap.configuration","name":"/hooks/postMap/configuration","id":"importHooksPostMapConfiguration","label":"Hooks postMap configuration","defaultValue":"{{hooks.postMap.configuration}}"},
"importHooksPostSubmitFunction":{"type":"text","helpKey":"import.hooks.postSubmit.function","name":"/hooks/postSubmit/function","id":"importHooksPostSubmitFunction","label":"Hooks postSubmit function","defaultValue":"{{hooks.postSubmit.function}}"},
"importHooksPostSubmit_scriptId":{"type":"text","helpKey":"import.hooks.postSubmit._scriptId","name":"/hooks/postSubmit/_scriptId","id":"importHooksPostSubmit_scriptId","label":"Hooks postSubmit _scriptId","defaultValue":"{{hooks.postSubmit._scriptId}}"},
"importHooksPostSubmit_stackId":{"type":"text","helpKey":"import.hooks.postSubmit._stackId","name":"/hooks/postSubmit/_stackId","id":"importHooksPostSubmit_stackId","label":"Hooks postSubmit _stackId","defaultValue":"{{hooks.postSubmit._stackId}}"},
"importHooksPostSubmitConfiguration":{"type":"text","helpKey":"import.hooks.postSubmit.configuration","name":"/hooks/postSubmit/configuration","id":"importHooksPostSubmitConfiguration","label":"Hooks postSubmit configuration","defaultValue":"{{hooks.postSubmit.configuration}}"},
"importHooksPostAggregateFunction":{"type":"text","helpKey":"import.hooks.postAggregate.function","name":"/hooks/postAggregate/function","id":"importHooksPostAggregateFunction","label":"Hooks postAggregate function","defaultValue":"{{hooks.postAggregate.function}}"},
"importHooksPostAggregate_scriptId":{"type":"text","helpKey":"import.hooks.postAggregate._scriptId","name":"/hooks/postAggregate/_scriptId","id":"importHooksPostAggregate_scriptId","label":"Hooks postAggregate _scriptId","defaultValue":"{{hooks.postAggregate._scriptId}}"},
"importHooksPostAggregate_stackId":{"type":"text","helpKey":"import.hooks.postAggregate._stackId","name":"/hooks/postAggregate/_stackId","id":"importHooksPostAggregate_stackId","label":"Hooks postAggregate _stackId","defaultValue":"{{hooks.postAggregate._stackId}}"},
"importHooksPostAggregateConfiguration":{"type":"text","helpKey":"import.hooks.postAggregate.configuration","name":"/hooks/postAggregate/configuration","id":"importHooksPostAggregateConfiguration","label":"Hooks postAggregate configuration","defaultValue":"{{hooks.postAggregate.configuration}}"},
//#endregion hooks
//#region responseTransform
"importResponseTransformType":{"type":"radiogroup","helpKey":"import.responseTransform.type","name":"/responseTransform/type","id":"importResponseTransformType","label":"ResponseTransform type","defaultValue":"{{responseTransform.type}}","options":[{"items":[{"label":"Expression","value":"expression"},{"label":"Script","value":"script"}]}]},
"importResponseTransformExpressionVersion":{"type":"radiogroup","helpKey":"import.responseTransform.expression.version","name":"/responseTransform/expression/version","id":"importResponseTransformExpressionVersion","label":"ResponseTransform expression version","defaultValue":"{{responseTransform.expression.version}}","options":[{"items":[{"label":"1","value":"1"}]}]},
"importResponseTransformExpressionRules":{"type":"text","helpKey":"import.responseTransform.expression.rules","name":"/responseTransform/expression/rules","id":"importResponseTransformExpressionRules","label":"ResponseTransform expression rules","defaultValue":"{{responseTransform.expression.rules}}"},
"importResponseTransformScript_scriptId":{"type":"text","helpKey":"import.responseTransform.script._scriptId","name":"/responseTransform/script/_scriptId","id":"importResponseTransformScript_scriptId","label":"ResponseTransform script _scriptId","defaultValue":"{{responseTransform.script._scriptId}}"},
"importResponseTransformScriptFunction":{"type":"text","helpKey":"import.responseTransform.script.function","name":"/responseTransform/script/function","id":"importResponseTransformScriptFunction","label":"ResponseTransform script function","defaultValue":"{{responseTransform.script.function}}"},
//#endregion responseTransform
//#region mapping
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
